<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemFragment1"
        android:icon="@drawable/ic_calender"
        android:title="Mi cita" />
    <item
        android:id="@+id/itemFragment2"
        android:icon="@drawable/home"
        android:title="Inicio" />
    <item
        android:id="@+id/itemFragment3"
        android:icon="@drawable/diagnostic"
        android:title="Diagnóstico" />
</menu>