<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Linearrecyclerview"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvlistadoctores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Doctores"
        android:textAlignment="center"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewsdoctores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>