<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:backgroundTint="@drawable/hora_button_tint_selector"
        android:padding="8dp"
        android:layout_margin="4dp" />

</FrameLayout> 